.content {
    width: calc(100% - var(--sidebar-width) - 30px);
    margin-left: calc(var(--sidebar-width) + 30px);
}

/* Tablet */
@media only screen and (max-width: 991px) {
    .content {
        width: calc(100% - var(--sidebar-tablet-width) - 20px);
        margin-left: calc(var(--sidebar-tablet-width) + 20px);
    }
}

/* Mobile */
@media only screen and (max-width: 575px) {
    .content {
        width: calc(100% - var(--sidebar-mobile-width) - 20px);
        margin-left: calc(var(--sidebar-mobile-width) + 20px);
    }
}
