header {
    position: fixed;
    width: 100%;
    height: fit-content;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
    z-index: 10;
}

header .header-wrapper {
    position: relative;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

header .logo,
header .more {
    width: fit-content;
}

header .logo a {
    display: block;
    padding: 20px;
}

header .logo h2 {
    color: orangered;
}

header .logo h2:hover {
    color: orange;
}

header .search-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    padding: 20px 0;
    background-color: #fff;
}

header .close-search-btn {
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.8);
    display: none;
}

header .search {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    border: 1px solid #d3d3d3;
    border-radius: 40px;
}

header .search input,
header .search .submit-btn {
    border: 0;
    outline: 0;
    background: none;
}

header .search input {
    flex: 1;
    padding: 6px 20px;
}

header .search .submit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border-left: 1px solid #d3d3d3;
    border-radius: 0 40px 40px 0;
}

header .search .submit-btn:hover {
    background-color: #f0f0f0;
}

header .open-search-btn {
    font-size: 1.25rem;
    padding: 0 10px;
    color: rgba(0, 0, 0, 0.8);
    display: none;
}

header .login-btn {
    background-color: orangered;
    color: #fff;
    transition: background-color 0.15s ease;
}

header .login-btn:hover {
    background-color: orange;
    color: #fff;
    transition: background-color 0.15s ease;
}

/* Tablet */
@media only screen and (max-width: 991px) {
    header .search-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        display: none;
    }

    header .search-wrapper.search-open {
        display: flex;
    }

    header .close-search-btn {
        display: block;
    }

    header .open-search-btn {
        display: flex;
        align-items: center;
    }
}
