aside {
    width: var(--sidebar-width);
    height: calc(100vh - 100px);
    position: fixed;
    z-index: 1;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

aside ul {
    padding: 0;
    height: 100%;
    overflow-y: scroll;
    margin: 0;
}

aside li a {
    display: block;
    padding: 11px 12px;
    border-radius: 10px;
    transition: background-color 0.1s ease;
}

aside li a.active {
    font-weight: 600;
}

aside li a.active,
aside li a:hover {
    background-color: rgba(0, 0, 0, 0.05);
    transition: background-color 0.1s ease;
}

aside li a .icon-box svg path {
    fill: rgba(0, 0, 0, 0.8);
}

aside li a.active .icon-box svg path {
    fill: currentColor;
}

aside li a span {
    font-size: 14px;
}

/* Tablet */
@media only screen and (max-width: 991px) {
    aside {
        width: var(--sidebar-tablet-width);
    }
}

/* Mobile */
@media only screen and (max-width: 575px) {
    aside {
        width: var(--sidebar-mobile-width);
    }

    aside li a span {
        font-size: 10px;
    }
}
