@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
    --sidebar-width: 250px;
    --sidebar-tablet-width: 150px;
    --sidebar-mobile-width: 50px;
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: currentColor;
}

li {
    list-style: none;
}

.main {
    padding-top: 100px;
}

/* Icon */
.icon-box {
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Scrollbar css */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
    border-radius: 999px;
    border: 3px solid #fff;
    background-color: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb:active {
    background-color: rgba(0, 0, 0, 0.4);
}

@media (max-width: 575px) {
    ::-webkit-scrollbar {
        width: 10px;
    }
}
