@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
    --width-sidebar: 250px;
    --border-bottom: #4f5962;
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

.content {
    height: 2000px;
    margin-left: var(--width-sidebar);
    background-color: #f4f6f9;
    padding: 1rem;
}

.content .title {
    font-size: 1.8rem;
    margin: 0;
    margin-bottom: 2rem;
}
